# SideType

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASE.md  keystore.properties.example
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build-dictionaries.gradle  build.gradle  constants.gradle  dictionary-tools.gradle  proguard-rules.pro  validate-languages.gradle
app/languages/definitions/: BrazilianPortuguese.yml  Catalan.yml  Croatian.yml  Czech.yml  Danish.yml  Dutch.yml  English.yml  EnglishUK.yml  Estonian.yml  Finnish.yml  French.yml  German.yml  Hinglish.yml  Hungarian.yml  Indonesian.yml  Irish.yml  Italian.yml  Kiswahili.yml  Latvian.yml  Lithuanian.yml  Norwegian.yml  Polish.yml  Portuguese.yml  Romanian.yml  Slovak.yml  Slovenian.yml  Spanish.yml  Swedish.yml  TamazightLatin.yml  TokiPona.yml  Turkish.yml
app/languages/dictionaries/: en-GB-utf8.csv  en-contractions.csv
app/src/full/java/io/github/sspanak/tt9/preferences/screens/main/: ProfitPreference.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sspanak/tt9/commands/: CmdShowSymbols.java  CommandCollection.java
app/src/main/java/io/github/sspanak/tt9/db/entities/: CustomWord.java  WordFile.java
app/src/main/java/io/github/sspanak/tt9/db/sqlite/: ReadOps.java
app/src/main/java/io/github/sspanak/tt9/db/words/: DictionaryLoader.java
app/src/main/java/io/github/sspanak/tt9/hacks/: InputType.java
app/src/main/java/io/github/sspanak/tt9/ime/: CommandHandler.java  KeyPadHandler.java  MainViewHandler.java  TraditionalT9.java  TypingHandler.java  UiHandler.java  VoiceHandler.java
app/src/main/java/io/github/sspanak/tt9/ime/helpers/: Hotkey.java  Key.java  SuggestionOps.java
app/src/main/java/io/github/sspanak/tt9/ime/mindreader/: MindReader.java
app/src/main/java/io/github/sspanak/tt9/ime/modes/: Mode123.java  ModeCheonjiin.java  ModeWords.java
app/src/main/java/io/github/sspanak/tt9/ime/modes/predictions/: WordPredictions.java
app/src/main/java/io/github/sspanak/tt9/ime/voice/: VoiceInputError.java  VoiceInputOps.java  VoskModelCatalog.java  VoskModelManager.java  VoskSpeechRecognizer.java
app/src/main/java/io/github/sspanak/tt9/languages/: KeySequence.java  Language.java  LanguageCollection.java  LanguageDefinition.java  NaturalLanguage.java
app/src/main/java/io/github/sspanak/tt9/preferences/: AddWordActivity.java  EmojiBindsActivity.java  PreferencesActivity.java
app/src/main/java/io/github/sspanak/tt9/preferences/screens/appearance/: SwitchDragResize.java
app/src/main/java/io/github/sspanak/tt9/preferences/screens/debug/: TestInputBuilder.java
app/src/main/java/io/github/sspanak/tt9/preferences/screens/deleteWords/: DeletableWordsList.java  DeleteWordsScreen.java  PreferenceCategoryAddWord.java  PreferenceDeletableWord.java
app/src/main/java/io/github/sspanak/tt9/preferences/screens/hotkeys/: HotkeysScreen.java  PreferenceVoiceInputHotkey.java
app/src/main/java/io/github/sspanak/tt9/preferences/screens/main/: MainSettingsScreen.java
app/src/main/java/io/github/sspanak/tt9/preferences/screens/voice/: PreferenceVoiceModel.java  VoiceInputScreen.java
app/src/main/java/io/github/sspanak/tt9/preferences/settings/: SettingsKeyChars.java  SettingsMindReading.java
app/src/main/java/io/github/sspanak/tt9/ui/: EmojiData.java  EmojiDrawer.java  EmojiPreview.java  StatusIcon.java  UI.java
app/src/main/java/io/github/sspanak/tt9/ui/dialogs/: AddWordDialog.java  VoiceModelDownloadDialog.java
app/src/main/java/io/github/sspanak/tt9/ui/tray/: HostAppDictionary.java  HostImeOptions.java  HostTrayTheme.java  StatusBar.java  SuggestionsBar.java
app/src/main/java/io/github/sspanak/tt9/util/chars/: Emoji.java
app/src/main/java/io/github/sspanak/tt9/util/sys/: SystemSettings.java
app/src/main/res/layout/: main_classic.xml  main_numpad.xml  main_small.xml  panel_small_status_bar.xml  pref_category_add_word.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  integers.xml  strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: prefs.xml  prefs_screen_debug.xml  prefs_screen_delete_words.xml  prefs_screen_languages.xml  prefs_screen_mind_reading.xml  prefs_screen_voice_input.xml
docs/adr/: 0001-on-device-asr-engine.md  0002-voice-input-lives-in-sidetype.md  0003-voice-model-delivery.md
docs/dictionaries/: enGBWordlistReadme.txt
docs/sidephone/: BUILD.md  COMPACT_QWERTY_KEYMAP.md  M1-DESIGN.md  PRD.md
scripts/: generate-en-gb-dictionary.js
